{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=LotusRms;uid=root;password=;Convert Zero Datetime=True;"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
